{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JsonDataSource": "C:\\Users\\hp\\Desktop\\Purvesh Workspace\\DataSource.json"
}
